APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/store-repo?retryWrites=true&w=majority'

# Port
PORT=8004

# Message broker 
### Localhost
# MESSAGE_BROKER_URL='amqp://localhost:5672'
### Virtualhost
MESSAGE_BROKER_URL='amqps://fukoyppc:slIEJB8t91AqxWbkQaRPkSdyoYGYj7AG@armadillo.rmq.cloudamqp.com/fukoyppc'
CLOUDAMQP_URL='amqp://kpbarasa@gmail.com:1988laup2022@server.cloudamqp.com/my-vhost?connection_timeout=30'

# Stripe
STRIPE_PRIVATE_KEY='sk_test_SM2z6QB6POe73q1ODaWbseD0008FLkWplY'
CLIENT_URL='http://localhost:8004'

# Safaricom 
SAFARICOM_ACCESS_TOKEN='Bjf0WQCCV6cT1sGUn2TDp9nmMP0aUcxS:Zcg4SEOP4fxTYbKK' 
SAFARICOM_CLIENT_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'