APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://paulBarasa:iZn9gxbNyXFusFN0@cluster0.4p1ws.mongodb.net/store-repo?retryWrites=true&w=majority'

# Port
PORT=8006

# Message broker 
# MESSAGE_BROKER_URL='amqp://localhost:5672'
MESSAGE_BROKER_URL='amqps://tqjprzjk:Znfz-W94a7nKekimaaQNIYoJFQ4ucT-f@shark.rmq.cloudamqp.com/tqjprzjk'
CLOUDAMQP_URL='amqp://kpbarasa@gmail.com:1988laup2022@server.cloudamqp.com/my-vhost?connection_timeout=30